{
    "name": "ribafs/laravel6-acl",
    "description": "ACL Implementation to Applications in Laravel 6",
    "license": "MIT",
    "authors": [
        {
            "name": "Ribamar FS",
            "email": "ribafs@gmail.com",
            "homepage": "https://ribafs.github.io"
        }
    ],
    "homepage": "https://github.com/ribafs/laravel6-acl",
    "keywords": ["Laravel", "Acl"],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Ribafs\\Laravel6Acl\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ribafs\\Laravel6Acl\\Laravel6AclServiceProvider"
            ],
            "aliases": {
                "Laravel6Acl": "Ribafs\\Laravel6Acl\\Facades\\Laravel6Acl"
            }
        }
    }
}
